<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Controlling document outlines</title>
    <style>
        .book {
            background: #369;
            padding:16px;
            width: 250px;
            color: white;
            margin-bottom: 16px;
        }
        .book h5 {
            font: 1.2em Arial, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>My Big Blog </h1>
<nav>
  <p>site navigation </p>
</nav>
<article>
  <h2>Things I like </h2>
  <section>
    <h3>My favorite books </h3>
    <h4>Fiction </h4>
      <div class="book">
    <h5>The Hobbit </h5>
    <p>by JRR Tolkein</p>
    <p>A short, slightly introverted humanoid goes on a grand adventure and steals a ring.</p>
      </div>
      <div class="book">
    <h5>Animal Farm</h5>
    <p>by George Orwell</p>
    <p>Animals revolt against their farmer only to find that the pigs that take his place are just as bad.</p>
      </div>
      <div class="book">
    <h5>House of Leaves </h5>
    <p>by Mark Danielewski</p>
    <p>A story within a story of a family that learns their house is bigger on the inside than it is outside</p>
      </div>
    <h4>Non-fiction</h4>
    <p>Theodore Rex</p>
    <p>Moonwalking with Einstein </p>
    <p>1493: Uncovering the New World Columbus Created </p>
  </section>
  <section>
    <h3>My favorite movies and shows </h3>
    <h4>Movies </h4>
    <ul>
      <li>The Wall</li>
      <li>Apocalypse Now</li>
      <li>Fight Club</li>
    </ul>
    <h4>TV Shows </h4>
    <ul>
      <li>The Wire</li>
      <li>Breaking Bad</li>
      <li>The Office</li>
    </ul>
  </section>
  <section>
    <h3>My favorite music </h3>
    <h4>Jazz </h4>
    <ul>
      <li>Charles Mingus</li>
      <li>Miles Davis</li>
      <li>Art Blakey</li>
    </ul>
    <h4>Rock </h4>
    <ul>
      <li>Faith No More</li>
      <li>Tool</li>
      <li>Slayer</li>
    </ul>
    <h4>Americana</h4>
    <ul>
      <li>Avett Brothers</li>
      <li>Shovels and Rope</li>
      <li>Old Crow Medicine Show</li>
    </ul>
  </section>
  <aside>
    <h3>Spotlight favorite</h3>
    <p>One of my favorite albums has always been Radiohead's OK Computer. It's such a transitional album, as it bridges the gap between sweeping, album-based releases to the present day scene of downloaded songs that aren't consumed in the framework of a larger piece. Rolling Stone once called it the &quot;last great album,&quot; and they might have been right!</p>
  </aside>
</article>
<p>copywrite my blog. Feel free to republish with attribution</p>
</body>
</html>
