<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Creating Links</title>
  </head>
  <body>
    <h1>Linking to pages within your site</h1>
    <h2>Top Page</h2>
    <p>Link to the <a href="same.htm" title="same directory link">same.htm</a> page, in the same directory</p>
    <p>Link to the <a href="info/extras/resources.htm" title="nested page/level2 page">resources.htm</a> page, in a nested directory</p>
  </body>
</html>
